a}a n|g}ŋ e}e l}l
a}a n|g}ŋ e}ə l}l
a}a p}p e}ə l}l
a}a p}p e}e l}l
b}b e}e g}ɡ a}a r}r
b}b e}ə g}ɡ a}a r}r
b}b e}e g}ɡ u}u
b}b e}ə g}ɡ u}u
b}b e}e k}k e}ə l}l
b}b e}e k}k e}ə l}l
b}b e}ə l}l e}e k}ʔ
b}b e}e l}l e}e k}ʔ
b}b e}e l}l o}o k}ʔ
b}b e}ə l}l o}o k}ʔ
b}b e}e n}n a}a
b}b e}ə n}n a}a
b}b e}e r}r a}a k}k
b}b e}ə r}r a}a k}k
b}b e}e r}r a}a n|g}ŋ
b}b e}ə r}r a}a n|g}ŋ
b}b e}e r}r o}o k}ʔ
b}b e}ə r}r o}o k}ʔ
b}b e}ə r}r p}p e}e n}n d}d a}a r}r
b}b e}ə r}r p}p e}ə n}n d}d a}a r}r
b}b e}ə r}r s}s e}ə r}r i}i
b}b e}ə r}r s}s e}e r}r i}i
b}b o}o r}r e}e h}h
b}b o}o r}r e}ə h}h
c}tʃ e}e g}ɡ a}a k}ʔ
c}tʃ e}ə g}ɡ a}a k}ʔ
c}tʃ e}ə l}l a}a
c}tʃ e}e l}l a}a
c}tʃ e}e l}l a}a k}ʔ
c}tʃ e}ə l}l a}a k}ʔ
c}tʃ e}e t}t o}o k}ʔ
c}tʃ e}ə t}t o}o k}ʔ
d}d e}e b}b u}u t}t
d}d e}ə b}b u}u t}t
d}d e}e k}k a}a n}n
d}d e}ə k}k a}a n}n
d}d e}e n}n d}d a}a n|g}ŋ
d}d e}ə n}n d}d a}a n|g}ŋ
d}d e}e p}p a}a k}ʔ
d}d e}ə p}p a}a k}ʔ
d}d e}e r}r a}a
d}d e}ə r}r a}a
e}e m}m b}b e}e l}l
e}ə m}m b}b e}ə l}l
e}ə r}r a}a n|g}ŋ
e}e r}r a}a n|g}ŋ
g}ɡ a}a n}n t}t e}ə n|g}ŋ
g}ɡ a}a n}n t}t e}e n|g}ŋ
g}ɡ e}ə d}d e}ə k}ʔ
g}ɡ e}ə d}d e}e k}ʔ
g}ɡ e}ə l}l a}a n|g}ŋ
g}ɡ e}e l}l a}a n|g}ŋ
g}ɡ e}ə n|g}ŋ g}ɡ a}a n|g}ŋ
g}ɡ e}e n|g}ŋ g}ɡ a}a n|g}ŋ
h}h e}ə l}l a}a t}t
h}h e}e l}l a}a t}t
j}dʒ e}e j}dʒ e}e r}r
j}dʒ e}ə j}dʒ e}ə r}r
j}dʒ e}e l}l i}i
j}dʒ e}ə l}l i}i
k}k e}e c}tʃ a}a p}p
k}k e}ə c}tʃ a}a p}p
k}k e}ə d}d e}e r}r
k}k e}e d}d e}ə r}r
k}k e}e d}d i}i
k}k e}ə d}d i}i
k}k e}e k}k e}e l}l
k}k e}ə k}k e}ə l}l
k}k e}e l}l a}a h}h
k}k e}ə l}l a}a h}h
k}k e}ə l}l e}ə n}n t}t a}a n|g}ŋ
k}k e}ə l}l e}e n}n t}t a}a n|g}ŋ
k}k e}ə l}l e}ə n}n t}t e}e n|g}ŋ
k}k e}ə l}l e}e n}n t}t e}e n|g}ŋ
k}k e}ə l}l e}ə p}p a}a k}ʔ
k}k e}ə l}l e}e p}p a}a k}ʔ
k}k e}ə l}l e}e s}s a}a
k}k e}ə l}l e}ə s}s a}a
k}k e}ə n}n a}a
k}k e}e n}n a}a
k}k e}e p}p a}a n|g}ŋ
k}k e}ə p}p a}a n|g}ŋ
k}k e}e p}p a}a r}r
k}k e}ə p}p a}a r}r
k}k e}e r}r e}e
k}k e}ə r}r e}e
k}k e}ə s}s e}ə t}t
k}k e}e s}s e}e t}t
k}k e}e t}t e}e k}ʔ
k}k e}ə t}t e}e k}ʔ
k}k e}e t}t e}e l}l
k}k e}ə t}t e}ə l}l
l}l e}e b}b a}a m}m
l}l e}ə b}b a}a m}m
l}l e}e d}d i}i n|g}ŋ
l}l e}ə d}d i}i n|g}ŋ
l}l e}e g}ɡ a}a r}r
l}l e}ə g}ɡ a}a r}r
l}l e}e m}m b}b a}a n|g}ŋ
l}l e}ə m}m b}b a}a n|g}ŋ
l}l e}e m}m p}p e}e n|g}ŋ
l}l e}ə m}m p}p e}ə n|g}ŋ
l}l e}e n|g}ŋ g}ɡ a}a n|g}ŋ
l}l e}ə n|g}ŋ g}ɡ a}a n|g}ŋ
l}l e}e t}t a}a k}ʔ
l}l e}ə t}t a}a k}ʔ
l}l e}e t}t e}e r}r
l}l e}e t}t e}ə r}r
m}m e}e j}dʒ a}a n}n
m}m e}ə j}dʒ a}a n}n
m}m e}ə m}m e}e p}p e}e t}t
m}m e}ə m}m e}ə p}p e}e t}t
m}m e}ə m}m e}e r}r a}a h}h
m}m e}ə m}m e}ə r}r a}a h}h
m}m e}ə n}n d}d e}e r}r a}a
m}m e}ə n}n d}d e}e r}r a}a
m}m e}e n}n t}t a}a l}l
m}m e}ə n}n t}t a}a l}l
p}p e}e l}l a}a k}k
p}p e}ə l}l a}a k}k
p}p e}e l}l a}a n|g}ŋ
p}p e}ə l}l a}a n|g}ŋ
p}p e}ə l}l a}a t}t
p}p e}e l}l a}a t}t
p}p e}ə l}l e}ə k}k a}a t}t
p}p e}ə l}l e}e k}k a}a t}t
p}p e}ə n|g}ŋ g}ɡ e}ə m}m b}b l}l e}e n|g}ŋ a}a n}n
p}p e}ə n|g}ŋ g}ɡ e}ə m}m b}b l}l e}ə n|g}ŋ a}a n}n
p}p e}ə n}n i}i n|g}ŋ
p}p e}e n}n i}i n|g}ŋ
p}p e}e n}n t}t i}i l}l
p}p e}ə n}n t}t i}i l}l
p}p e}e p}p e}e t}t
p}p e}ə p}p e}ə t}t
p}p e}e r}r
p}p e}ə r}r
r}r e}e b}b a}a k}ʔ
r}r e}ə b}b a}a k}ʔ
r}r e}e l}l a}a i}i
r}r e}ə l}l a}a i}i
r}r e}e m}m a}a h}h
r}r e}ə m}m a}a h}h
r}r e}e m}m b}b e}e s}s
r}r e}e m}m b}b e}ə s}s
s}s a}a m}m s}s e}e n|g}ŋ
s}s a}a m}m s}s e}ə n|g}ŋ
s}s e}e b}b a}a
s}s e}ə b}b a}a
s}s e}e b}b a}a t}t
s}s e}ə b}b a}a t}t
s}s e}e d}d a}a n}n
s}s e}ə d}d a}a n}n
s}s e}ə l}l a}a
s}s e}e l}l a}a
s}s e}e l}l a}a k}ʔ
s}s e}ə l}l a}a k}ʔ
s}s e}ə l}l e}e m}m p}p a}a n|g}ŋ
s}s e}ə l}l e}ə m}m p}p a}a n|g}ŋ
s}s e}e m}m e}ə n}n
s}s e}e m}m e}e n}n
s}s e}ə m}m i}i
s}s e}e m}m i}i
s}s e}e n|g}ŋ g}ɡ a}a n|g}ŋ
s}s e}ə n|g}ŋ g}ɡ a}a n|g}ŋ
s}s e}e n|g}ŋ k}k a}a n|g}ŋ
s}s e}ə n|g}ŋ k}k a}a n|g}ŋ
s}s e}ə n|g}ŋ k}k e}e l}l a}a t}t
s}s e}ə n|g}ŋ k}k e}ə l}l a}a t}t
s}s e}e p}p a}a k}k
s}s e}ə p}p a}a k}k
s}s e}ə r}r a}a k}ʔ
s}s e}e r}r a}a k}ʔ
s}s e}ə r}r a}a n|g}ŋ
s}s e}e r}r a}a n|g}ŋ
s}s e}e r}r e}e t}t
s}s e}ə r}r e}ə t}t
s}s e}e r}r i}i
s}s e}ə r}r i}i
s}s e}e r}r t}t u}u
s}s e}ə r}r t}t u}u
t}t e}ə k}k e}e k}ʔ
t}t e}e k}k e}e k}ʔ
t}t e}ə k}k e}ə n}n
t}t e}e k}k e}ə n}n
t}t e}e l}l a}a
t}t e}ə l}l a}a
t}t e}e l}l a}a n}n
t}t e}ə l}l a}a n}n
t}t e}e l}l e}e n|g}ŋ
t}t e}ə l}l e}ə n|g}ŋ
t}t e}ə l}l o}o r}r
t}t e}e l}l o}o r}r
t}t e}e p}p a}a k}ʔ
t}t e}ə p}p a}a k}ʔ
t}t e}ə p}p o}o k}ʔ
t}t e}e p}p o}o k}ʔ
t}t e}e r}r a}a p}p i}i
t}t e}ə r}r a}a p}p i}i
t}t e}e r}r a}a s}s
t}t e}ə r}r a}a s}s
