angel	a ŋ e l
angel	a ŋ ə l
apel	a p ə l
apel	a p e l
begar	b e ɡ a r
begar	b ə ɡ a r
begu	b e ɡ u
begu	b ə ɡ u
bekel	b e k ə l
bekel	b e k ə l
belek	b ə l e ʔ
belek	b e l e ʔ
belok	b e l o ʔ
belok	b ə l o ʔ
bena	b e n a
bena	b ə n a
berak	b e r a k
berak	b ə r a k
berang	b e r a ŋ
berang	b ə r a ŋ
berok	b e r o ʔ
berok	b ə r o ʔ
berpendar	b ə r p e n d a r
berpendar	b ə r p ə n d a r
berseri	b ə r s ə r i
berseri	b ə r s e r i
boreh	b o r e h
boreh	b o r ə h
cegak	tʃ e ɡ a ʔ
cegak	tʃ ə ɡ a ʔ
cela	tʃ ə l a
cela	tʃ e l a
celak	tʃ e l a ʔ
celak	tʃ ə l a ʔ
cetok	tʃ e t o ʔ
cetok	tʃ ə t o ʔ
debut	d e b u t
debut	d ə b u t
dekan	d e k a n
dekan	d ə k a n
dendang	d e n d a ŋ
dendang	d ə n d a ŋ
depak	d e p a ʔ
depak	d ə p a ʔ
dera	d e r a
dera	d ə r a
embel	e m b e l
embel	ə m b ə l
erang	ə r a ŋ
erang	e r a ŋ
ganteng	ɡ a n t ə ŋ
ganteng	ɡ a n t e ŋ
gedek	ɡ ə d ə ʔ
gedek	ɡ ə d e ʔ
gelang	ɡ ə l a ŋ
gelang	ɡ e l a ŋ
genggang	ɡ ə ŋ ɡ a ŋ
genggang	ɡ e ŋ ɡ a ŋ
helat	h ə l a t
helat	h e l a t
jejer	dʒ e dʒ e r
jejer	dʒ ə dʒ ə r
jeli	dʒ e l i
jeli	dʒ ə l i
kecap	k e tʃ a p
kecap	k ə tʃ a p
keder	k ə d e r
keder	k e d ə r
kedi	k e d i
kedi	k ə d i
kekel	k e k e l
kekel	k ə k ə l
kelah	k e l a h
kelah	k ə l a h
kelentang	k ə l ə n t a ŋ
kelentang	k ə l e n t a ŋ
kelenteng	k ə l ə n t e ŋ
kelenteng	k ə l e n t e ŋ
kelepak	k ə l ə p a ʔ
kelepak	k ə l e p a ʔ
kelesa	k ə l e s a
kelesa	k ə l ə s a
kena	k ə n a
kena	k e n a
kepang	k e p a ŋ
kepang	k ə p a ŋ
kepar	k e p a r
kepar	k ə p a r
kere	k e r e
kere	k ə r e
keset	k ə s ə t
keset	k e s e t
ketek	k e t e ʔ
ketek	k ə t e ʔ
ketel	k e t e l
ketel	k ə t ə l
lebam	l e b a m
lebam	l ə b a m
leding	l e d i ŋ
leding	l ə d i ŋ
legar	l e ɡ a r
legar	l ə ɡ a r
lembang	l e m b a ŋ
lembang	l ə m b a ŋ
lempeng	l e m p e ŋ
lempeng	l ə m p ə ŋ
lenggang	l e ŋ ɡ a ŋ
lenggang	l ə ŋ ɡ a ŋ
letak	l e t a ʔ
letak	l ə t a ʔ
leter	l e t e r
leter	l e t ə r
mejan	m e dʒ a n
mejan	m ə dʒ a n
memepet	m ə m e p e t
memepet	m ə m ə p e t
memerah	m ə m e r a h
memerah	m ə m ə r a h
mendera	m ə n d e r a
mendera	m ə n d e r a
mental	m e n t a l
mental	m ə n t a l
pelak	p e l a k
pelak	p ə l a k
pelang	p e l a ŋ
pelang	p ə l a ŋ
pelat	p ə l a t
pelat	p e l a t
pelekat	p ə l ə k a t
pelekat	p ə l e k a t
penggemblengan	p ə ŋ ɡ ə m b l e ŋ a n
penggemblengan	p ə ŋ ɡ ə m b l ə ŋ a n
pening	p ə n i ŋ
pening	p e n i ŋ
pentil	p e n t i l
pentil	p ə n t i l
pepet	p e p e t
pepet	p ə p ə t
per	p e r
per	p ə r
rebak	r e b a ʔ
rebak	r ə b a ʔ
relai	r e l a i
relai	r ə l a i
remah	r e m a h
remah	r ə m a h
rembes	r e m b e s
rembes	r e m b ə s
samseng	s a m s e ŋ
samseng	s a m s ə ŋ
seba	s e b a
seba	s ə b a
sebat	s e b a t
sebat	s ə b a t
sedan	s e d a n
sedan	s ə d a n
sela	s ə l a
sela	s e l a
selak	s e l a ʔ
selak	s ə l a ʔ
selempang	s ə l e m p a ŋ
selempang	s ə l ə m p a ŋ
semen	s e m ə n
semen	s e m e n
semi	s ə m i
semi	s e m i
senggang	s e ŋ ɡ a ŋ
senggang	s ə ŋ ɡ a ŋ
sengkang	s e ŋ k a ŋ
sengkang	s ə ŋ k a ŋ
sengkelat	s ə ŋ k e l a t
sengkelat	s ə ŋ k ə l a t
sepak	s e p a k
sepak	s ə p a k
serak	s ə r a ʔ
serak	s e r a ʔ
serang	s ə r a ŋ
serang	s e r a ŋ
seret	s e r e t
seret	s ə r ə t
seri	s e r i
seri	s ə r i
sertu	s e r t u
sertu	s ə r t u
tekek	t ə k e ʔ
tekek	t e k e ʔ
teken	t ə k ə n
teken	t e k ə n
tela	t e l a
tela	t ə l a
telan	t e l a n
telan	t ə l a n
teleng	t e l e ŋ
teleng	t ə l ə ŋ
telor	t ə l o r
telor	t e l o r
tepak	t e p a ʔ
tepak	t ə p a ʔ
tepok	t ə p o ʔ
tepok	t e p o ʔ
terapi	t e r a p i
terapi	t ə r a p i
teras	t e r a s
teras	t ə r a s
